In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Import files
aqi_data = pd.read_csv("Resources/CityAQIData.csv")
ordinances_data = pd.read_csv("Resources/StateOrdinances.csv")
pop_data = pd.read_csv("Resources/CityPopulation.csv")

aqi_data.head()

       Date  AQI mainPollutant        City    State
0  4/5/2020   58         Ozone  Birmingham  Alabama
1  4/6/2020   74         Ozone  Birmingham  Alabama
2  4/7/2020   60         PM2.5  Birmingham  Alabama
3  4/8/2020   56         PM2.5  Birmingham  Alabama
4  4/9/2020   44         Ozone  Birmingham  Alabama

In [3]:
aqiAverages = aqi_data.groupby(['State', 'City']).mean()
aqiAverages.reset_index(drop = False, inplace = True)
# aqiAverages = aqiAverages2[['City', 'AQI']]
aqiAverages = aqiAverages.round(2)
aqiAverages.head()

        State         City    AQI
0     Alabama   Birmingham  55.89
1      Alaska    Anchorage  19.50
2     Arizona      Phoenix  54.23
3    Arkansas  Little Rock  43.83
4  California  Los Angeles  47.24

In [4]:
state_data2 = pd.merge(pop_data, ordinances_data, on='Abbr')
state_data = state_data2[['State', 'Abbr', 'Population', 'ShelterinPlaceOrdinance']]
# state_data
city_data = pd.merge(aqiAverages, state_data, on='State')
city_data.to_csv("static/data/CityData.csv", index = False, header = True)
city_data = city_data.set_index('Abbr') 
# city_data.drop(columns=['City_y'], inplace = True)
# city_data.rename(columns={'City_x':'City'}, inplace=True)
del city_data.index.name
city_data['ShelterinPlaceOrdinance'] = pd.to_datetime(city_data['ShelterinPlaceOrdinance'], format = "%m/%d/%Y")
# city_data['ShelterinPlaceOrdinance'] = city_data['ShelterinPlaceOrdinance'].dt.strftime('%m/%d/%Y')
city_data.head()

         State         City    AQI  Population ShelterinPlaceOrdinance
AL     Alabama   Birmingham  55.89      209880              2020-04-04
AK      Alaska    Anchorage  19.50      291538              2020-03-28
AZ     Arizona      Phoenix  54.23     1660272              2020-03-31
AR    Arkansas  Little Rock  43.83      197881                     NaT
CA  California  Los Angeles  47.24     3990456              2020-03-19

In [5]:
city_data.dtypes

State                              object
City                               object
AQI                               float64
Population                          int64
ShelterinPlaceOrdinance    datetime64[ns]
dtype: object

In [6]:
json = city_data.T
json

,AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,...,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY
State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
City,Birmingham,Anchorage,Phoenix,Little Rock,Los Angeles,Denver,Bridgeport,Dover,Jacksonville,Atlanta,...,Sioux Falls,Nashville,Houston,Salt Lake City,Burlington,Virginia Beach,Seattle,Charleston,Milwaukee,Cheyenne
AQI,55.89,19.5,54.23,43.83,47.24,48.28,44.48,41.25,56.5,57,...,35.62,47.54,55.82,44.86,38.84,41.79,41.9,44.42,43.84,40.06
Population,209880,291538,1660272,197881,3990456,716492,144900,70635,903889,498044,...,181883,669053,2325502,200591,42899,450189,744955,47215,592025,63957
ShelterinPlaceOrdinance,2020-04-04 00:00:00,2020-03-28 00:00:00,2020-03-31 00:00:00,NaT,2020-03-19 00:00:00,2020-03-26 00:00:00,2020-03-23 00:00:00,2020-03-24 00:00:00,2020-04-03 00:00:00,2020-04-03 00:00:00,...,NaT,2020-03-31 00:00:00,2020-04-02 00:00:00,2020-03-30 00:00:00,2020-03-25 00:00:00,2020-03-30 00:00:00,2020-03-23 00:00:00,2020-03-24 00:00:00,2020-03-25 00:00:00,2020-03-28 00:00:00

In [7]:
json.to_json("static/data/CityData.json")